# springSite

./: README.md  build.gradle
src/main/java/org/gerosd/springmvc/: DemoApplication.java
src/main/java/org/gerosd/springmvc/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/org/gerosd/springmvc/controller/: HelloController.java
src/main/java/org/gerosd/springmvc/controllers/: MainController.java  PeopleController.java
src/main/java/org/gerosd/springmvc/dao/: PersonDAO.java
src/main/java/org/gerosd/springmvc/models/: Person.java
src/main/resources/static/css/: mainStyle.css
src/main/resources/static/js/: scriptForOpenNewPage.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContextMVC.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/homework/: calculator.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
